/*  reset total des styles par défaut des navigateurs */
html {font-size: 10px;}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,
blockquote,th,td {margin:0; padding:0; }
input,textarea,select,button {font-family: inherit;}
button::-moz-focus-inner {padding: 0;border: 0}
table { border-collapse:collapse; border-spacing:0; }
fieldset,img { border:0; }
address,caption,cite,code,dfn,em,th,var { font-style:normal; font-weight:normal; }
ol,ul { list-style:none; }
caption,th { text-align:left; }
h1,h2,h3,h4,h5,h6,textarea { font-size:100%; font-weight:normal; }
abbr,acronym { border:0; }
a { text-decoration:none; color:#000000; outline-style:none; }
button { border:none; background-color:transparent; cursor: pointer; }
/*  END reset total des styles par défaut des navigateurs */

.block-3-2, .block-16-9, .block-square {
display: block;
	>div, >span {
	display: block;
	width: 100%;
	position: relative;
	padding: 0;
	overflow: hidden;
		>div, >span, >a {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
			>img {
			display: block;
			max-width: 100%;
			max-height: 100%;
			margin: auto;
			position: relative;
			}
		}
		>img {
		position: absolute;
		top: 0;
		width: 100%;
		display: block;
		}
	}
	&.block-3-2 {
		>div, >span {
		padding-bottom: 66.6666666666%;
		}
	}
	&.block-16-9 {
		>div, >span {
		padding-bottom: 56.25%;
		}
	}
	&.block-square {
		>div, >span {
		padding-bottom: 100%;
		}
	}
}

body, textarea {
font-family: Verdana, Arial, sans-serif;
}

body {
background-color: #333;
}

h1 {
color: darken(orange,25%);
font-size: 50px;
border-bottom: 1px dashed orange;
padding-bottom: 20px;
margin-bottom: 40px;
padding-top: 20px;
padding-left: 20px;
font-family: georgia;
}

.sliker-example-title {
color: #fff;
font-size: 24px;
margin-top: 30px;
margin-bottom: 30px;
margin-left: 15px;
text-align: center;
}

.sliker-example-text {
color: #666;
font-size: 12px;
margin: auto;
margin-top: 30px;
margin-bottom: 30px;
text-align: center;
max-width: 600px;
width: 96%;
}

#wrapper {
max-width: 1000px;
width: 96%;
margin: auto;
margin-top: 50px;
margin-bottom: 50px;
padding-bottom: 50px;
position: relative;
background-color: #111;
border-radius: 10px;
	&.responsive {
	width: 80%;
	min-width: 900px;
	max-width: 1920px;
	}
}

#buttons_dl {
position: absolute;
top: -43px;
right: 0px;
list-style-type: none;
padding-left: 0;
margin: 0;
	li {
	float: left;
	margin-left: 5px;
		a, button {
		display: block;
		padding: 0 20px;
		height: 40px;
		line-height: 40px;
		color: #fff;
		font-size: 12px;
		background-color: yellowgreen;
		cursor: pointer;
		z-index: 999;
		border-radius: 5px;
		text-decoration: none;
			&:hover {
			background-color: #000;
			}
		}
	}
@media all and (max-width:400px){
display: none;
}
}

pre, blockquote {
font-size: 12px;
color: green;
margin: 15px;
margin-bottom: 50px;
margin-top: 20px;
padding: 0 30px;
padding-top: 40px;
overflow: hidden;
background-color: yellowgreen;
color: #fff;
overflow: hidden;
position: relative;
height: 0;
border-radius: 5px;
white-space: pre;
	&.selected {
	height: auto;
	overflow: auto;
	padding: 30px;
		span {
			.fa-chevron-down {display: none;}
			.fa-chevron-up {display: inline;}
		}
	}
	span {
	height: 15px;
	line-height: 15px;
	background-color: #57721B;
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	color: yellowgreen;
	text-align: center;
	cursor: pointer;
		.fa-chevron-down {display: inline;}
		.fa-chevron-up {display: none;}
		&:hover {
		background-color: #445B12;
		}
	}
}
blockquote {
background-color: orange;
	span {
	background-color: #965F00;
	color: orange;
		&:hover {
		background-color: #603D00;
		}
	}
}
pre + blockquote {
position: relative;
top: -45px;
}

//base css in examples
.sliker {
border-radius: 10px;
border: 6px solid #555;
margin: auto;
margin-bottom: 30px;
max-width: 600px;
width: 96%;
box-shadow: 0 0 50px fade(orange,30%);
}

.imgblock1, .imgblock2, .imgblock3, .imgblock4, .imgblock5, .imgblock6, .imgblock7, .imgblock8 {
padding-bottom: 66.6666666666%;
background-size: cover;
}

.imgblock1 {background-image: url(../img/examples/1.jpg);}
.imgblock2 {background-image: url(../img/examples/2.jpg);}
.imgblock3 {background-image: url(../img/examples/3.jpg);}
.imgblock4 {background-image: url(../img/examples/4.jpg);}
.imgblock5 {background-image: url(../img/examples/5.jpg);}
.imgblock6 {background-image: url(../img/examples/6.jpg);}
.imgblock7 {background-image: url(../img/examples/7.jpg);}
.imgblock8 {background-image: url(../img/examples/8.jpg);}
